tflite::AllOpsResolver     KEYWORD1
tflite::GetModel           KEYWORD2
tflite::MicroInterpreter    KEYWORD1
TfLiteTensor               KEYWORD1
TfLiteStatus               KEYWORD1
TFLITE_SCHEMA_VERSION      LITERAL1
ModelInit                  KEYWORD2
ModelPrintMetadata         KEYWORD2
ModelPrintTensorInfo       KEYWORD2
ModelPrintTensorQuantizationParams   KEYWORD2
QuantizeInput              KEYWORD2
DequantizeOutput           KEYWORD2
ModelSetInput              KEYWORD2
ModelPrintOutputTensorDimensions    KEYWORD2
ModelPrintInputTensorDimensions     KEYWORD2
ModelRunInference          KEYWORD2
ModelGetOutput             KEYWORD2
Serial                     KEYWORD2
